# das-vacancy-analytics

./: .gitignore  README.md
azure/: template.json
setup/containers/: docker-compose.yml
src/: Analytics.sln
src/Data/: VacancyAnalyticEvents.sqlproj  VacancyAnalyticsEvents-docker-publish.xml
src/Data/Security/: VACANCY.sql
src/Data/VACANCY/Stored Procedures/: Event_GET_EventsSummaryForVacancy.sql  Event_GET_RecentlyAffectedVacancies.sql  Event_INSERT_BatchEvents.sql
src/Data/VACANCY/Tables/: Event.sql
src/Data/VACANCY/User-Defined Table Types/: VacancyEventsTableType.sql
src/Functions/: EnqueueVacancyAnalyticsSummaryGenerator.cs  Esfa.VacancyAnalytics.Functions.csproj  EventProcessorFactory.cs  Functions.csproj  IngestVacancyEvents.cs  PublishBatchVacancyEvents.cs  PublishVacancyEvent.cs  Startup.cs  VacancyEventProcessor.cs  VacancyEventProcessorRunner.cs  function.json  nlog.config
src/Functions/Esfa.VacancyAnalytics.Functions/: Esfa.VacancyAnalytics.Functions.csproj  host.json
src/Functions/Esfa.VacancyAnalytics.Functions/Services/: QueueStorageWriter.cs  VacancyEventStoreReader.cs
src/Functions/Models/: BatchEventsRequest.cs  GlobalConstants.cs  VacancyEvent.cs  VacancyEventRequest.cs
src/Functions/Services/: EventProcessorFactory.cs  IVacancyAnalyticsQueueStorageWriter.cs  IVacancyEventStoreReader.cs  QueueStorageWriter.cs  VacancyAnalyticsQueueStorageWriter.cs  VacancyEventDataTableBuilder.cs  VacancyEventProcessor.cs  VacancyEventStore.cs  VacancyEventStoreReader.cs  VacancyEventStoreWriter.cs
src/Jobs/: Esfa.VacancyAnalytics.Jobs.csproj  Program.cs  appSettings.Development.json  nlog.config  run.cmd
src/Jobs/Esfa.VacancyAnalytics.Jobs/: Esfa.VacancyAnalytics.Jobs.csproj  Job.cs  Program.cs  ServiceCollectionExtensions.cs  VacancyEventProcessRunner.cs  appSettings.Development.json  appSettings.json  nlog.config
src/Jobs/Esfa.VacancyAnalytics.Jobs/Properties/: launchSettings.json
src/Jobs/Esfa.VacancyAnalytics.Jobs/Services/: EventProcessorFactory.cs  VacancyEventDataTableBuilder.cs  VacancyEventProcessor.cs  VacancyEventStore.cs  VacancyEventStoreWriter.cs
src/Jobs/Services/: EventProcessorFactory.cs  VacancyEventDataTableBuilder.cs  VacancyEventProcessor.cs  VacancyEventStore.cs  VacancyEventStoreWriter.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Functions/: PublishBatchVacancyEventsFunctionTests.cs
src/VacancyAnalyticEvents/: VacancyAnalyticEvents.sqlproj
src/VacancyAnalyticEvents/VACANCY/Stored Procedures/: Event_GET_EventsSummaryForVacancy.sql  Event_GET_RecentlyAffectedVacancies.sql  GetEventsForConsumer.sql
src/VacancyAnalyticEvents/VACANCY/Tables/: Event.sql
src/VacancyAnalyticEvents/VACANCY/User-Defined Table Types/: VacancyEventsTableType.sql
