<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.1</LangVersion>
		<UserSecretsId>vacancy-analytics-webjob</UserSecretsId>
		<RootNamespace>Esfa.VacancyAnalytics.Jobs</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Esfa.VacancyAnalytics.Jobs</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.1"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1"/>
		<PackageReference Include="NLog" Version="4.5.4"/>
		<PackageReference Include="NLog.Extensions.Logging" Version="1.0.2"/>
		<PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5"/>
		<PackageReference Include="Polly" Version="6.0.1"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>

		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.0" />

		<PackageReference Include="SFA.DAS.Vacancy.Analytics.Client" Version="1.0.13" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appSettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="run.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
